schema/Mutation.graphql

type Mutation {
    # Virgula opcional
    # Mutations de Usuario

    registrarUsuario(
        dados: UsuarioRegistrarInput!
    ): Usuario!

    novoUsuario(
        dados: UsuarioInput!
    ): Usuario!

    excluirUsuario(
        filtro: UsuarioFiltro!
    ): Usuario

    updateUsuario(
        filtro: UsuarioFiltro!
        dados: UsuarioInput!
    ): Usuario

    # Mutations de Perfil
    novoPerfil(
        dados: PerfilInput!
    ): Perfil!

    excluirPerfil(
        filtro: PerfilFiltro!
    ): Perfil

    updatePerfil(
        filtro: PerfilFiltro!
        dados: PerfilInput!
    ): Perfil
}